{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "outDir": "..",
    "strict": true,
    "noEmitOnError": true,
    "removeComments": true
  },
  "include": ["interpolate.ts"],
  "exclude": []
}
